services:
  mysql:
    image: "mysql:latest"
    container_name: "mysql_employee_service"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: employee_service
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: root
    ports:
      - "3310:3306"

