services:
  mysql:
    image: "mysql"
    container_name: "mysql_report_service"
    environment:
      MYSQL_DATABASE: report_service
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3317:3306"